# cassandra-perfarmance-test

./: README.MD  docker-compose.yaml  pom.xml
src/: Tests-plan.txt
src/main/java/edu/shum/cassandraperformancetest/: CassandraPerformanceTestApplication.java
src/main/java/edu/shum/cassandraperformancetest/connection/: CassandraUtil.java  PostgresUtil.java
src/main/java/edu/shum/cassandraperformancetest/test/: Tests.java
src/main/java/edu/shum/cassandraperformancetest/test/multy_thread/: CSVGenerator.java  CassandraTest.java
src/main/java/edu/shum/cassandraperformancetest/test/single_thread/single_key/: CSVGenerator.java  CassandraTest.java  PostgresTest.java
src/main/resources/: app.properties  cassandara-init.sql  postgres-init.sql
